; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:Development]

upload_port = COM15
upload_speed = 2048000
monitor_port = COM15
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
platform = espressif32
framework = arduino, espidf
board_build.partitions = partitions.csv
board = esp32dev
build_flags = 
  -D ARDUINO=100
  ; build_flags = -DCONFIG_WIFI_SSID=\"ESP_AP\" -DCONFIG_WIFI_PASSWORD=\"MYPASS\"
  -D DEVELOPMENT
  -D VERSION=13
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
extra_scripts = 
  pre:dev_script.py
  post:post_production_script.py


[env:Production]

upload_port = COM15
upload_speed = 2048000
monitor_port = COM15
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
platform = espressif32
framework = arduino, espidf
board_build.partitions = partitions.csv
board = esp32dev
build_flags = 
  -D ARDUINO=100
  ;-DCONFIG_WIFI_SSID=\"ESP_AP\" -DCONFIG_WIFI_PASSWORD=\"MYPASS\"
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
extra_scripts = 
  pre:production_script.py
  post:post_production_script.py

